<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Century Refrigeration Unit Coolers</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * { margin: 0; padding: 0; border: 0; }
            p { color: white; font-family: sans-serif; text-align: center; margin-top: 1em; }
            #C1 { width: 100%; text-align: center; background-color: #1F801F; }
            #lgo, #ftr { width: 100%; max-width: 600px; }
            h1 { color: white; text-align: center; font-family: sans-serif; margin: 14pt 0; font-size: 14pt; }
            table { width: 95%; max-width: 600px; }
            #polf { background-color: white; width: 12em; height: 13em; margin: auto; padding-top: 1em; }
            #polw { background-color: black; width: 11em; height: 10em; margin: auto; }
            #polw img { margin-top: 25%; margin-left: 0.47em; }
        </style>
    </head>
    
    <body>
        <div id="C1">
            <img id="lgo" src="https://dl.dropboxusercontent.com/u/14320617/Rae/century/emailBanner.jpg" alt="bannr" />
            
            <center>
                <table>
                    <tr>
                        <td><h1>##firstname##, we're developing something just for you!</h1></td>
                    </tr>
                    <tr>
                        <td>
                            <div id="polf">
                                <div id="polw">
                                    <img width="100%" src="https://dl.dropboxusercontent.com/u/14320617/Rae/century/IMG_4710.png" alt="culr" />
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Visit your personalized url to check it out!<br/>
                                It's a Snap!<br/><br/>
                                <a href="http://www.centuryinnovation.com/##purl##">http://CenturyInnovation.com/##purl##</a><br/><br/>
                                Instantly receive a $50, $25, or $10&nbsp;Amazon gift card by visiting your site and be entered to win
                                a new style Polaroid instant camera. Take a shot and see what develops!</p>
                        </td>
                    </tr>
                </table>
            </center>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <a style="display: inline-block; background-color: black;" href="##Unsubscribe RediretURL=http://studio.m.mdl.io/unsubscribe##">
                <img id="ftr" src="https://dl.dropboxusercontent.com/u/14320617/Rae/century/footer.jpg" alt="ftr" />
            </a>
        </div>
    </body>
</html>